# Twitch-Resource-Explorer

./: README.md
twitch/: build.gradle  docker-compose.yml
twitch/src/main/java/com/laioffer/twitch/: AppConfig.java  GlobalControllerExceptionHandler.java  TwitchApplication.java
twitch/src/main/java/com/laioffer/twitch/db/: FavoriteRecordRepository.java  UserRepository.java
twitch/src/main/java/com/laioffer/twitch/db/entity/: ItemEntity.java
twitch/src/main/java/com/laioffer/twitch/favorite/: DuplicateFavoriteException.java  FavoriteController.java  FavoriteService.java
twitch/src/main/java/com/laioffer/twitch/item/: ItemService.java
twitch/src/main/java/com/laioffer/twitch/model/: ItemType.java  TypeGroupedItemList.java
twitch/src/main/java/com/laioffer/twitch/recommendation/: RecommendationService.java
twitch/src/main/java/com/laioffer/twitch/user/: UserController.java  UserService.java
twitch/src/main/resources/: application.yml
twitch/src/test/java/com/laioffer/twitch/: FavoriteServiceTests.java
twitchfe/: package-lock.json  package.json
twitchfe/src/: App.js  index.css
twitchfe/src/components/: CustomSearch.js  Favorites.js  Home.js  Login.js  MenuItem.js  PageHeader.js  Register.js
